<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/settings_menu"
        android:title="@string/Settings"/>

    <item
        android:id="@+id/privacy_menu"
        android:title="@string/Privacy"/>

</menu>